<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0">

    <title>Flashcards</title>

    <link href="../bower_components/ionic/release/css/ionic.min.css"
          rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="splash"></div>
    <ion-nav-view></ion-nav-view>

    <script src="../bower_components/requirejs/require.js"
            data-main="js/require-init"></script>
</body>
</html>
